parts=(rpi-autoplay rpi-autoplay-initrd)
version=$(date +%Y%m%d)
release=1
sources=()
sha1sum=()
makedepends=()

config-rpi-autoplay() {
  description='Raspberry Pi (1 or zero) autoplay'
  depends=(
    'bash-default'
    'libnss_files'
    'util-linux-kill'
    'cat' 'ls' 'mkdir' 'rmdir' 'rm' 'mv' 'cp' 'ln' 'touch' 'mkfifo'
    'ldd' 'getent'
    'dd' 'blkid' 'fdisk'
    'less'
    'ip' 'ss'
    'htop'
    'locale' 'locales' 'terminfo-xterm'
    'systemd-init'
    'systemd-ldconfig'
    'systemd-hostname'
    'systemd-networkd'
    'systemd-resolved'
    'systemd-timesyncd'
    'systemd-configfs'
    'systemd-logind'
    'systemd-cgls'
    'openssh-server'
    'openssh-client'
    'openssh-scp'
    'pam_unix' 'pam_nologin'
    'avahi-browse' 'libnss_mdns_minimal'
    'free' 'procps-ng-uptime' 'ps'
    'uname' 'date'
    'vim-extra' 'gnu-netcat'
    'omxplayer' 'dbuscontrol'
    'crda' 'wpa_supplicant' 'wpa_cli'
  )
  files=(
    '#/locales.d/99-raspberrypi'
    'etc/**'
    'root/**'
  )
}

config-rpi-autoplay-initrd() {
  description='Raspberry Pi initial ramfs'
  depends=(
    'filesystem-initrd'
    'dash'
    'sleep'
    'fsck.vfat'
    'mount'
    'switch_root'
  )
  files=('init')
}

package() {
  cp -a "$srcdir/etc" "$pkgdir"
  cp -a "$srcdir/root" "$pkgdir"
  install -m755 "$srcdir/init" "$pkgdir/init"

  chmod 600 "$pkgdir"/etc/ssh/ssh_host_*_key

  install -dm755 "$pkgdir/#/locales.d"
  echo 'en_US.utf8 UTF-8' > "$pkgdir/#/locales.d/99-raspberrypi"
}

# vim: set ft=sh ts=2 sw=2 et:
